<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SEO Quiz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src='main.js'></script>
    <style>
        .center {
            display: flex;
            justify-content: center;
        }

        html {
            scroll-behavior: smooth;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #footer {
            background-color: rgb(255, 147, 17);
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
        }

        #vid {
            display: flex;
            justify-content: space-around;
            background-color: rgb(255, 147, 17);
        }
        #row {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            background-color: rgb(255, 147, 17);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light container">
        <a class="navbar-brand" href="#"><h5><img src="https://fontmeme.com/permalink/200916/9aee464d24a84d294cbaf5a753857e73.png" alt="ring-of-elysium-font" border="0"><span class="sr-only">(current)</span></h5></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            </ul>
        </div>
    </nav>
    <br>     
    <div id="vid">
        <h1 class="text-center">Do Favicons Help?</h1>
    </div>
    <br>
    <div id="row">
        <a href="backlinks.html"><h1 class="text-center">Yes</h1></a>
        <a target="_blank" href="no.html"><h1 class="text-center">No</h1></a>
    </div>
    <br>
</body>
</html> 